<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
<%--    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>--%>
    <script language="javascript" type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script language="javascript" src="Scripts/jquery.maskedinput-1.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/Mascara.js"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="image" >
            <div class="logo">
                <asp:Image ID="Image1" ImageUrl="~/Images/zipcar.gif" runat="server" width="70%" Height="20%"/>    
            </div>

            <div id="slideshow">                                          
                <img class="active" src="Images/carro11.jpeg" alt="" title="" />
                <img src="Images/carro12.jpeg" alt="" title="" />
                <img src="Images/carro13.jpeg" alt="" title="" />
                <img src="Images/carro14.jpeg" alt="" title="" />
                <img src="Images/carro15.jpeg" alt="" title="" />
                <img src="Images/carro16.jpeg" alt="" title="" />
                <img src="Images/carro17.jpeg" alt="" title="" />
                <img src="Images/carro18.jpeg" alt="" title="" />
            </div>

        </div>

        <%--<div class="loginDisplay">
            <asp:LoginName ID="LoginName1" runat="server" FormatString="Seja Bem vindo {0} - "/>

            <asp:LoginStatus ID="LoginStatus1" runat="server" /> 
            <asp:LoginView ID="lvwVisao" runat="server">
                <AnonymousTemplate>
                    <asp:Label ID="lblNaoLogado" runat="server" Text="Usuário não está logado!"></asp:Label>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    -
                    <asp:HyperLink ID="hyperLinkNewUser" runat="server" Text="Trocar senha" NavigateUrl="~/Security/ChangePassword.aspx">
                    </asp:HyperLink>    
                </LoggedInTemplate>
            </asp:LoginView>
        </div>--%>
        
        <div class="menu">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menus" EnableViewState="false"
                IncludeStyleBlock="false" Orientation="Vertical">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>                        
                    <asp:MenuItem NavigateUrl="~/Clientes.aspx" Text="Cadastro"/>                        
                    <asp:MenuItem NavigateUrl="~/ClientesADM.aspx" Text="Adm.Clientes"/>                        
                    <asp:MenuItem NavigateUrl="~/Garagem.aspx" Text="Garagens"/>
                    <asp:MenuItem NavigateUrl="~/Categoria.aspx" Text="Categoria"/>                        
                    <asp:MenuItem NavigateUrl="~/CadCarro.aspx" Text="Carros"/>
                    <asp:MenuItem NavigateUrl="~/ReservarCarro.aspx" Text="Reserva"/>
 <%--                   <asp:MenuItem Text="Conta">  
                        <asp:MenuItem NavigateUrl="~/Forms/Contas.aspx" Text="Contas"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Forms/Movimentos.aspx" Text="Saq/Dep"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Forms/Clientes.aspx" Text="Cad Clientes"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Forms/frmEventos.aspx" Text="Cad Eventos"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Forms/Fornecedor.aspx" Text="Cad Fornecedor"></asp:MenuItem>--%>
                </Items>
            </asp:Menu>
        </div>

        <div class="conteudo">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        
    </div>
    </form>
</body>
</html>
